{
  "name": "CaptionMeta",
  "short_name": "CaptionMeta",
  "description": "CaptionMeta 是 Android 照片元数据编辑器，可编辑 EXIF、IPTC 和 XMP，清理选定的隐私信息，并准备照片副本进行交付。",
  "lang": "zh-CN",
  "start_url": "./",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#1976D2",
  "icons": [
    {
      "src": "assets/icon.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
