{
  "name": "CaptionMeta",
  "short_name": "CaptionMeta",
  "description": "CaptionMeta 在 Android 上编辑 IPTC、EXIF 和 XMP 照片元数据，清理隐私信息，并准备照片交付。",
  "lang": "zh-CN",
  "start_url": "./",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#1976D2",
  "icons": [
    {
      "src": "assets/icon.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
